body {
  background: linear-gradient(to right, rgb(133, 12, 12), rgb(22, 22, 160), black);
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
}

.container {
  flex: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.card {
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 30px;
  transition: transform 0.6s ease-in-out;
  margin-bottom: 110px; /* Adjusted space between the cards */
}

.card:hover {
  transform: scale(1.1);
}

.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
}

.footer-section {
  background-color: #000;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.card-body {
  font-weight: bold;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}